DATABASE_URL=<xata_db_url>
SHADOW_DATABASE_URL=<xata_shadow_db_url>

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<clerk_publishable_key>
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=<clerk_sign_in_fallback_redirect_url>
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=<clerk_sign_up_fallback_redirect_url>
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=<clerk_sign_up_force_redirect_url>
CLERK_SECRET_KEY=<clerk_secret_key>

SERPER_API_KEY=<serper_api_key>
GROQ_API_KEY=<groq_api_key>
FIREWORKS_API_KEY=<fireworks_api_key>

# delete when going to production
# this is here to safeguard against a server actions bug with Next.js
# Read more: https://www.inngest.com/docs/sdk/environment-variables#inngest-dev
INNGEST_DEV=1

NEXT_PUBLIC_BASE_URL=http://localhost:3000 # change this to the actual base url of the app in production
NEXT_PUBLIC_LIMIT_FOR_SEARCH_RESULTS=6
NEXT_PUBLIC_NO_OF_RECORDS_TO_TAKE=10

# get the xata id of user after creating an user in the users table for aIQ AI in Xata
AIQ_AI_USER_ID=<aiq_ai_user_id>